
output/image.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000bc  08000000  08000000  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .rodata       0000001c  080000bc  080000bc  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000000  20000000  20000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          0000000c  20000000  20000000  000001ac  2**2
                  ALLOC
