[General]
decode_signals=9
meta_objs=4
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\assigned_signal_name=D4
channel0\initial_pin_state=2
channel0\name=Bit0
channel1\assigned_signal_name=D5
channel1\initial_pin_state=2
channel1\name=Bit1
channel2\assigned_signal_name=D6
channel2\initial_pin_state=2
channel2\name=Bit2
channel3\assigned_signal_name=D7
channel3\initial_pin_state=2
channel3\name=Bit3
channel4\initial_pin_state=2
channel4\name=Bit4
channel5\initial_pin_state=2
channel5\name=Bit5
channel6\initial_pin_state=2
channel6\name=Bit6
channel7\initial_pin_state=2
channel7\name=Bit7
channels=8
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\id=scheduler_analyzer
decoder0\option0\name=component_id
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\t\0\0\0\0\0\0\0)
decoder0\option1\name=end_time
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\x96\x32\0\0\0\0\0\0)
decoder0\option2\name=start_time
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(X\a\0\0\0\0\0\0)
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=9 - TICKER

[decode_signal1]
channel0\assigned_signal_name=D4
channel0\initial_pin_state=2
channel0\name=Bit0
channel1\assigned_signal_name=D5
channel1\initial_pin_state=2
channel1\name=Bit1
channel2\assigned_signal_name=D6
channel2\initial_pin_state=2
channel2\name=Bit2
channel3\assigned_signal_name=D7
channel3\initial_pin_state=2
channel3\name=Bit3
channel4\initial_pin_state=2
channel4\name=Bit4
channel5\initial_pin_state=2
channel5\name=Bit5
channel6\initial_pin_state=2
channel6\name=Bit6
channel7\initial_pin_state=2
channel7\name=Bit7
channels=8
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\id=scheduler_analyzer
decoder0\option0\name=component_id
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\n\0\0\0\0\0\0\0)
decoder0\option1\name=end_time
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\x96\x32\0\0\0\0\0\0)
decoder0\option2\name=start_time
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(X\a\0\0\0\0\0\0)
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=10 - THERMO

[decode_signal2]
channel0\assigned_signal_name=D4
channel0\initial_pin_state=2
channel0\name=Bit0
channel1\assigned_signal_name=D5
channel1\initial_pin_state=2
channel1\name=Bit1
channel2\assigned_signal_name=D6
channel2\initial_pin_state=2
channel2\name=Bit2
channel3\assigned_signal_name=D7
channel3\initial_pin_state=2
channel3\name=Bit3
channel4\initial_pin_state=2
channel4\name=Bit4
channel5\initial_pin_state=2
channel5\name=Bit5
channel6\initial_pin_state=2
channel6\name=Bit6
channel7\initial_pin_state=2
channel7\name=Bit7
channels=8
color=4281479850
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\id=scheduler_analyzer
decoder0\option0\name=component_id
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x3\0\0\0\0\0\0\0)
decoder0\option1\name=end_time
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\x96\x32\0\0\0\0\0\0)
decoder0\option2\name=start_time
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(X\a\0\0\0\0\0\0)
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=3 - UART

[decode_signal3]
channel0\assigned_signal_name=D4
channel0\initial_pin_state=2
channel0\name=Bit0
channel1\assigned_signal_name=D5
channel1\initial_pin_state=2
channel1\name=Bit1
channel2\assigned_signal_name=D6
channel2\initial_pin_state=2
channel2\name=Bit2
channel3\assigned_signal_name=D7
channel3\initial_pin_state=2
channel3\name=Bit3
channel4\initial_pin_state=2
channel4\name=Bit4
channel5\initial_pin_state=2
channel5\name=Bit5
channel6\initial_pin_state=2
channel6\name=Bit6
channel7\initial_pin_state=2
channel7\name=Bit7
channels=8
color=4289364530
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\id=scheduler_analyzer
decoder0\option0\name=component_id
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x4\0\0\0\0\0\0\0)
decoder0\option1\name=end_time
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\x96\x32\0\0\0\0\0\0)
decoder0\option2\name=start_time
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(X\a\0\0\0\0\0\0)
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=4 - STORAGE

[decode_signal4]
channel0\assigned_signal_name=D4
channel0\initial_pin_state=2
channel0\name=Bit0
channel1\assigned_signal_name=D5
channel1\initial_pin_state=2
channel1\name=Bit1
channel2\assigned_signal_name=D6
channel2\initial_pin_state=2
channel2\name=Bit2
channel3\assigned_signal_name=D7
channel3\initial_pin_state=2
channel3\name=Bit3
channel4\initial_pin_state=2
channel4\name=Bit4
channel5\initial_pin_state=2
channel5\name=Bit5
channel6\initial_pin_state=2
channel6\name=Bit6
channel7\initial_pin_state=2
channel7\name=Bit7
channels=8
color=4281500330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\id=scheduler_analyzer
decoder0\option0\name=component_id
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x5\0\0\0\0\0\0\0)
decoder0\option1\name=end_time
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\x96\x32\0\0\0\0\0\0)
decoder0\option2\name=start_time
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(X\a\0\0\0\0\0\0)
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=5 - UPDATE

[decode_signal5]
channel0\assigned_signal_name=D4
channel0\initial_pin_state=2
channel0\name=Bit0
channel1\assigned_signal_name=D5
channel1\initial_pin_state=2
channel1\name=Bit1
channel2\assigned_signal_name=D6
channel2\initial_pin_state=2
channel2\name=Bit2
channel3\assigned_signal_name=D7
channel3\initial_pin_state=2
channel3\name=Bit3
channel4\initial_pin_state=2
channel4\name=Bit4
channel5\initial_pin_state=2
channel5\name=Bit5
channel6\initial_pin_state=2
channel6\name=Bit6
channel7\initial_pin_state=2
channel7\name=Bit7
channels=8
color=4289344050
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\id=scheduler_analyzer
decoder0\option0\name=component_id
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\v\0\0\0\0\0\0\0)
decoder0\option1\name=end_time
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\x96\x32\0\0\0\0\0\0)
decoder0\option2\name=start_time
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(X\a\0\0\0\0\0\0)
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=11 - BTHERMO_CONTROLLER

[decode_signal6]
channel0\assigned_signal_name=D4
channel0\initial_pin_state=2
channel0\name=Bit0
channel1\assigned_signal_name=D5
channel1\initial_pin_state=2
channel1\name=Bit1
channel2\assigned_signal_name=D6
channel2\initial_pin_state=2
channel2\name=Bit2
channel3\assigned_signal_name=D7
channel3\initial_pin_state=2
channel3\name=Bit3
channel4\initial_pin_state=2
channel4\name=Bit4
channel5\initial_pin_state=2
channel5\name=Bit5
channel6\initial_pin_state=2
channel6\name=Bit6
channel7\initial_pin_state=2
channel7\name=Bit7
channels=8
color=4281510530
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\id=scheduler_analyzer
decoder0\option0\name=component_id
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\x2\0\0\0\0\0\0\0)
decoder0\option1\name=end_time
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\x96\x32\0\0\0\0\0\0)
decoder0\option2\name=start_time
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(X\a\0\0\0\0\0\0)
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=2 - RCC

[decode_signal7]
channel0\assigned_signal_name=D4
channel0\initial_pin_state=2
channel0\name=Bit0
channel1\assigned_signal_name=D5
channel1\initial_pin_state=2
channel1\name=Bit1
channel2\assigned_signal_name=D6
channel2\initial_pin_state=2
channel2\name=Bit2
channel3\assigned_signal_name=D7
channel3\initial_pin_state=2
channel3\name=Bit3
channel4\initial_pin_state=2
channel4\name=Bit4
channel5\initial_pin_state=2
channel5\name=Bit5
channel6\initial_pin_state=2
channel6\name=Bit6
channel7\initial_pin_state=2
channel7\name=Bit7
channels=8
color=4289344130
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\id=scheduler_analyzer
decoder0\option0\name=component_id
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\option1\name=end_time
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\x96\x32\0\0\0\0\0\0)
decoder0\option2\name=start_time
decoder0\option2\type=x
decoder0\option2\value=@ByteArray(X\a\0\0\0\0\0\0)
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=8 - IDLE

[decode_signal8]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\id=pulse-timing
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=0 - Syscall-Timings

[meta_obj0]
assoc_view=0
text=UPDATE_START
time=22 serialization::archive 18 0 0 0 0 1 88029300 0 0 0 0 0 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=+4090 ms
time=22 serialization::archive 18 0 0 0 0 5 97068300 1 84570581 4104362 42818831 0 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=+4091 ms
time=22 serialization::archive 18 0 0 0 0 5 97164233 33333334 96625527 91414782 40489959 0 0 0 6
type=time_marker

[meta_obj3]
assoc_view=0
text=+4139 ms
time=22 serialization::archive 18 0 0 0 0 6 1932500 2 58637555 81667646 76570891 0 0 0 6
type=time_marker

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 5 64185101 30558127 32205007 87692287 84001438 0 0 0 6
scale=0.0005023589698243718
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xde\0\0\x5-\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-139
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
