
Elf file type is EXEC (Executable file)
Entry point 0x8000001
There are 4 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000b4 0x08000000 0x08000000 0x00144 0x00144 R E 0x2
  LOAD           0x0001f8 0x08000144 0x08000144 0x00060 0x00060 R   0x4
  LOAD           0x000258 0x20000000 0x20000000 0x00028 0x00028 RW  0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
   02     .data 
   03     
