[General]
decode_signals=3
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=Syscall Timing Line
channel1\assigned_signal_name=D4
channel1\initial_pin_state=2
channel1\name=Bit0
channel2\assigned_signal_name=D5
channel2\initial_pin_state=2
channel2\name=Bit1
channel3\assigned_signal_name=D6
channel3\initial_pin_state=2
channel3\name=Bit2
channel4\assigned_signal_name=D7
channel4\initial_pin_state=2
channel4\name=Bit3
channel5\initial_pin_state=2
channel5\name=Bit4
channel6\initial_pin_state=2
channel6\name=Bit5
channel7\initial_pin_state=2
channel7\name=Bit6
channel8\initial_pin_state=2
channel8\name=Bit7
channels=9
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\id=syscall_analyzer
decoder0\option0\name=stream_fifo
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(/tmp/analyzer\0)
decoder0\option1\name=stream_fifo_enable
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(no\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Syscall Analyzer

[decode_signal1]
channel0\assigned_signal_name=D1
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\id=pulse-timing
decoder0\option0\name=average
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(yes\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Pulse Timing

[decode_signal2]
channel0\assigned_signal_name=D3
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\id=pulse-timing
decoder0\option0\name=average
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(yes\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Pulse Timing

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 29046566 19075698 8266994 85449095 64509629 0 -8 0 0 6
scale=0.01139062499999989
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x8b\0\0\x5\x80\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-67
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
