[General]
decode_signals=0
meta_objs=2
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[meta_obj0]
assoc_view=0
text=REBOOT_START
time=22 serialization::archive 18 0 0 0 0 8 52143300 0 35356606 53142258 52489471 0 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=REBOOT_END
time=22 serialization::archive 18 0 0 0 0 8 57057099 99999992 73200046 44570872 18761443 0 0 0 6
type=time_marker

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 8 50829473 41148931 88608016 68115362 64219532 0 0 0 6
scale=5.8527663465935e-05
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0G\0\0\a4\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-322
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
