
output/image.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000109c  08000000  08000000  000000d4  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .rodata       00000168  0800109c  0800109c  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  2 .data         00000000  20000000  20000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000008  20000000  20000000  000012d8  2**2
                  ALLOC
